<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css' rel='stylesheet'>
    <title>Product Card</title>
</head>
<body>
    <div class="card">
        <div class="card__heart">
            <i class='bx bx-heart'></i>
        </div>
        <div class="card__cart">
            <i class='bx bx-cart-alt'></i>
        </div>
        <div class="card__img">
            <img src="./assets/img/shoe.png" alt="shoes">
        </div>
        <div class="card__titile">
            Nike zoom KD 12
        </div>
        <div class="card__price">
            $99
        </div>
        <div class="card__size">
            <h3>Size:</h3>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
        <div class="card__color">
            <h3>Color:</h3>
            <span class="card__color--green"></span>
            <span class="card__color--red"></span>
            <span class="card__color--black"></span>
        </div>
        <div class="card__action">
            <button>Buy now</button>
            <button>Add cart</button>
        </div>
    </div>
</body>
</html>